=> 0x0000000000547ad0 <Ftimes+0>:	48 89 f2	mov    %rsi,%rdx
=> 0x0000000000547ad3 <Ftimes+3>:	48 89 fe	mov    %rdi,%rsi
=> 0x0000000000547ad6 <Ftimes+6>:	bf 02 00 00 00	mov    $0x2,%edi
=> 0x0000000000547adb <Ftimes+11>:	e9 f0 fc ff ff	jmpq   0x5477d0 <arith_driver>
=> 0x00000000005477d0 <arith_driver+0>:	83 ff 02	cmp    $0x2,%edi
=> 0x00000000005477d3 <arith_driver+3>:	0f 82 4f 02 00 00	jb     0x547a28 <arith_driver+600>
=> 0x00000000005477d9 <arith_driver+9>:	41 ba 01 00 00 00	mov    $0x1,%r10d
=> 0x00000000005477df <arith_driver+15>:	83 ff 03	cmp    $0x3,%edi
=> 0x00000000005477e2 <arith_driver+18>:	76 10	jbe    0x5477f4 <arith_driver+36>
=> 0x00000000005477f4 <arith_driver+36>:	48 85 f6	test   %rsi,%rsi
=> 0x00000000005477f7 <arith_driver+39>:	0f 8e 7a 02 00 00	jle    0x547a77 <arith_driver+679>
=> 0x00000000005477fd <arith_driver+45>:	41 57	push   %r15
=> 0x00000000005477ff <arith_driver+47>:	89 f9	mov    %edi,%ecx
=> 0x0000000000547801 <arith_driver+49>:	45 31 ff	xor    %r15d,%r15d
=> 0x0000000000547804 <arith_driver+52>:	41 56	push   %r14
=> 0x0000000000547806 <arith_driver+54>:	49 89 d6	mov    %rdx,%r14
=> 0x0000000000547809 <arith_driver+57>:	41 55	push   %r13
=> 0x000000000054780b <arith_driver+59>:	49 89 cd	mov    %rcx,%r13
=> 0x000000000054780e <arith_driver+62>:	41 54	push   %r12
=> 0x0000000000547810 <arith_driver+64>:	49 89 f4	mov    %rsi,%r12
=> 0x0000000000547813 <arith_driver+67>:	55	push   %rbp
=> 0x0000000000547814 <arith_driver+68>:	4c 89 d5	mov    %r10,%rbp
=> 0x0000000000547817 <arith_driver+71>:	53	push   %rbx
=> 0x0000000000547818 <arith_driver+72>:	31 db	xor    %ebx,%ebx
=> 0x000000000054781a <arith_driver+74>:	48 83 ec 28	sub    $0x28,%rsp
=> 0x000000000054781e <arith_driver+78>:	48 c7 44 24 18 00 00 00 00	movq   $0x0,0x18(%rsp)
=> 0x0000000000547827 <arith_driver+87>:	66 0f 1f 84 00 00 00 00 00	nopw   0x0(%rax,%rax,1)
=> 0x0000000000547830 <arith_driver+96>:	49 8b 3c de	mov    (%r14,%rbx,8),%rdi
=> 0x0000000000547834 <arith_driver+100>:	89 f8	mov    %edi,%eax
=> 0x0000000000547836 <arith_driver+102>:	89 fa	mov    %edi,%edx
=> 0x0000000000547838 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
=> 0x000000000054783b <arith_driver+107>:	83 f8 01	cmp    $0x1,%eax
=> 0x000000000054783e <arith_driver+110>:	0f 84 aa 00 00 00	je     0x5478ee <arith_driver+286>
=> 0x0000000000547844 <arith_driver+116>:	89 fa	mov    %edi,%edx
=> 0x0000000000547846 <arith_driver+118>:	83 e2 03	and    $0x3,%edx
=> 0x0000000000547849 <arith_driver+121>:	83 fa 02	cmp    $0x2,%edx
=> 0x000000000054784c <arith_driver+124>:	74 38	je     0x547886 <arith_driver+182>
=> 0x0000000000547886 <arith_driver+182>:	83 f8 07	cmp    $0x7,%eax
=> 0x0000000000547889 <arith_driver+185>:	0f 84 a1 01 00 00	je     0x547a30 <arith_driver+608>
=> 0x000000000054788f <arith_driver+191>:	49 89 3c de	mov    %rdi,(%r14,%rbx,8)
=> 0x0000000000547893 <arith_driver+195>:	48 c1 ff 02	sar    $0x2,%rdi
=> 0x0000000000547897 <arith_driver+199>:	41 83 fd 08	cmp    $0x8,%r13d
=> 0x000000000054789b <arith_driver+203>:	77 23	ja     0x5478c0 <arith_driver+240>
=> 0x000000000054789d <arith_driver+205>:	ff 24 cd 60 f5 5e 00	jmpq   *0x5ef560(,%rcx,8)
=> 0x0000000000547998 <arith_driver+456>:	48 0f af fd	imul   %rbp,%rdi
=> 0x000000000054799c <arith_driver+460>:	0f 90 c0	seto   %al
=> 0x000000000054799f <arith_driver+463>:	48 89 fd	mov    %rdi,%rbp
=> 0x00000000005479a2 <arith_driver+466>:	41 09 c7	or     %eax,%r15d
=> 0x00000000005479a5 <arith_driver+469>:	e9 16 ff ff ff	jmpq   0x5478c0 <arith_driver+240>
=> 0x00000000005478c0 <arith_driver+240>:	48 83 c3 01	add    $0x1,%rbx
=> 0x00000000005478c4 <arith_driver+244>:	49 39 dc	cmp    %rbx,%r12
=> 0x00000000005478c7 <arith_driver+247>:	7e 57	jle    0x547920 <arith_driver+336>
=> 0x00000000005478c9 <arith_driver+249>:	45 84 ff	test   %r15b,%r15b
=> 0x00000000005478cc <arith_driver+252>:	0f 85 5e ff ff ff	jne    0x547830 <arith_driver+96>
=> 0x00000000005478d2 <arith_driver+258>:	49 8b 3c de	mov    (%r14,%rbx,8),%rdi
=> 0x00000000005478d6 <arith_driver+262>:	49 89 ea	mov    %rbp,%r10
=> 0x00000000005478d9 <arith_driver+265>:	48 89 5c 24 18	mov    %rbx,0x18(%rsp)
=> 0x00000000005478de <arith_driver+270>:	89 f8	mov    %edi,%eax
=> 0x00000000005478e0 <arith_driver+272>:	89 fa	mov    %edi,%edx
=> 0x00000000005478e2 <arith_driver+274>:	83 e0 07	and    $0x7,%eax
=> 0x00000000005478e5 <arith_driver+277>:	83 f8 01	cmp    $0x1,%eax
=> 0x00000000005478e8 <arith_driver+280>:	0f 85 56 ff ff ff	jne    0x547844 <arith_driver+116>
=> 0x0000000000547844 <arith_driver+116>:	89 fa	mov    %edi,%edx
=> 0x0000000000547846 <arith_driver+118>:	83 e2 03	and    $0x3,%edx
=> 0x0000000000547849 <arith_driver+121>:	83 fa 02	cmp    $0x2,%edx
=> 0x000000000054784c <arith_driver+124>:	74 38	je     0x547886 <arith_driver+182>
=> 0x0000000000547886 <arith_driver+182>:	83 f8 07	cmp    $0x7,%eax
=> 0x0000000000547889 <arith_driver+185>:	0f 84 a1 01 00 00	je     0x547a30 <arith_driver+608>
=> 0x000000000054788f <arith_driver+191>:	49 89 3c de	mov    %rdi,(%r14,%rbx,8)
=> 0x0000000000547893 <arith_driver+195>:	48 c1 ff 02	sar    $0x2,%rdi
=> 0x0000000000547897 <arith_driver+199>:	41 83 fd 08	cmp    $0x8,%r13d
=> 0x000000000054789b <arith_driver+203>:	77 23	ja     0x5478c0 <arith_driver+240>
=> 0x000000000054789d <arith_driver+205>:	ff 24 cd 60 f5 5e 00	jmpq   *0x5ef560(,%rcx,8)
=> 0x0000000000547998 <arith_driver+456>:	48 0f af fd	imul   %rbp,%rdi
=> 0x000000000054799c <arith_driver+460>:	0f 90 c0	seto   %al
=> 0x000000000054799f <arith_driver+463>:	48 89 fd	mov    %rdi,%rbp
=> 0x00000000005479a2 <arith_driver+466>:	41 09 c7	or     %eax,%r15d
=> 0x00000000005479a5 <arith_driver+469>:	e9 16 ff ff ff	jmpq   0x5478c0 <arith_driver+240>
=> 0x00000000005478c0 <arith_driver+240>:	48 83 c3 01	add    $0x1,%rbx
=> 0x00000000005478c4 <arith_driver+244>:	49 39 dc	cmp    %rbx,%r12
=> 0x00000000005478c7 <arith_driver+247>:	7e 57	jle    0x547920 <arith_driver+336>
=> 0x0000000000547920 <arith_driver+336>:	48 8d 04 ad 02 00 00 00	lea    0x2(,%rbp,4),%rax
=> 0x0000000000547928 <arith_driver+344>:	48 83 c4 28	add    $0x28,%rsp
=> 0x000000000054792c <arith_driver+348>:	5b	pop    %rbx
=> 0x000000000054792d <arith_driver+349>:	5d	pop    %rbp
=> 0x000000000054792e <arith_driver+350>:	41 5c	pop    %r12
=> 0x0000000000547930 <arith_driver+352>:	41 5d	pop    %r13
=> 0x0000000000547932 <arith_driver+354>:	41 5e	pop    %r14
=> 0x0000000000547934 <arith_driver+356>:	41 5f	pop    %r15
=> 0x0000000000547936 <arith_driver+358>:	c3	retq   
